body{
    margin: 0px;
    background-color:rgb(114, 114, 114);
    padding: 0%;
}

.regis{
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
    padding-top: 2%;
    
}

.info{
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(0, 0, 0, 0.342);
    margin-top: 2%;
    padding: 3%;
    border-radius: 20px;
    text-align:center;
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
    flex-direction: column;
    width: 200px;

}
.msg{
    font-family: Montserrat, sans-serif;
    font-size: 80%;
    border: 5px solid rgb(216, 111, 118);
    border-radius: 3px;
    padding: 5px;
    text-align: center;
    font-weight: bolder;
    background-color: #ffffff;
    border-radius: 10px;
}

input{
    margin: 10px 0;  
    padding: 5px;
  }
